<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".T_corporal"
    android:background="@drawable/imagen2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:text="Calculadora de Temperatura Corporal"
            android:textColor="#EAE5E5"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/editTextTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTitle"
            android:layout_marginTop="16dp"
            android:hint="Temperatura (°C)"
            android:textColor="#fafafa"
            android:textColorHint="#F1EBEB" />

        <Button
            android:id="@+id/btnDiagnose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextTemperature"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:backgroundTint="#6C0C05"
            android:text="Diagnóstico" />

        <TextView
            android:id="@+id/textViewDiagnosis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnDiagnose"
            android:layout_marginTop="16dp"
            android:textColor="#fafafa"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
